C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\obj\Debug\netcoreapp3.1\C6.csprojAssemblyReference.cache
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\obj\Debug\netcoreapp3.1\C6.AssemblyInfoInputs.cache
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\obj\Debug\netcoreapp3.1\C6.AssemblyInfo.cs
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\obj\Debug\netcoreapp3.1\C6.csproj.CoreCompileInputs.cache
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\bin\Debug\netcoreapp3.1\C6.exe
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\bin\Debug\netcoreapp3.1\C6.deps.json
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\bin\Debug\netcoreapp3.1\C6.runtimeconfig.json
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\bin\Debug\netcoreapp3.1\C6.runtimeconfig.dev.json
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\bin\Debug\netcoreapp3.1\C6.dll
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\bin\Debug\netcoreapp3.1\C6.pdb
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\obj\Debug\netcoreapp3.1\C6.dll
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\obj\Debug\netcoreapp3.1\C6.pdb
C:\Users\Zosia\Desktop\C#\C\C6\C6\C6\obj\Debug\netcoreapp3.1\C6.genruntimeconfig.cache
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\bin\Debug\netcoreapp3.1\C6.exe
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\bin\Debug\netcoreapp3.1\C6.deps.json
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\bin\Debug\netcoreapp3.1\C6.runtimeconfig.json
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\bin\Debug\netcoreapp3.1\C6.runtimeconfig.dev.json
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\bin\Debug\netcoreapp3.1\C6.dll
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\bin\Debug\netcoreapp3.1\C6.pdb
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\obj\Debug\netcoreapp3.1\C6.csprojAssemblyReference.cache
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\obj\Debug\netcoreapp3.1\C6.AssemblyInfoInputs.cache
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\obj\Debug\netcoreapp3.1\C6.AssemblyInfo.cs
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\obj\Debug\netcoreapp3.1\C6.csproj.CoreCompileInputs.cache
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\obj\Debug\netcoreapp3.1\C6.dll
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\obj\Debug\netcoreapp3.1\C6.pdb
C:\Users\Zosia\Desktop\C#\C\C6\C6-stan\C6\obj\Debug\netcoreapp3.1\C6.genruntimeconfig.cache
